<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".floor_plan"
    tools:showIn="@layout/app_bar_floor_plan">

    <Button
        android:id="@+id/button_wh99"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/HRO_mainColor"
        android:text="Wijnhaven 99"
        android:textColor="@color/HRO_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_wh103"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseYourBuilding" />

    <Button
        android:id="@+id/button_wh103"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/HRO_mainColor"
        android:text="Wijnhaven 103"
        android:textColor="@color/HRO_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_wh107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_wh99" />

    <Button
        android:id="@+id/button_wh107"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/HRO_mainColor"
        android:gravity="center"
        android:text="Wijnhaven 107"
        android:textColor="@color/HRO_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_wh103" />

    <TextView
        android:id="@+id/ChooseYourBuilding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/HRO_mainColor"
        android:gravity="center"
        android:text="Choose your building"
        android:textColor="@color/HRO_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_wh99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>