<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".wijnhaven99"
    tools:showIn="@layout/app_bar_wijnhaven99">

    <ImageView
        android:id="@+id/ImageView99"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/ZoomControls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FloorTitle" />

    <ZoomControls
        android:id="@+id/ZoomControls"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ImageView99">


    </ZoomControls>

    <Button
        android:id="@+id/Button_GF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Ground Floor"
        android:background="@color/HRO_mainColor"
        android:textColor="@color/HRO_white"
        app:layout_constraintEnd_toStartOf="@+id/Button_FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button_FF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="First Floor"
        android:background="@color/HRO_mainColor"
        android:textColor="@color/HRO_white"
        app:layout_constraintEnd_toStartOf="@+id/Button_SF"
        app:layout_constraintStart_toEndOf="@+id/Button_GF"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button_SF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Second Floor"
        android:background="@color/HRO_mainColor"
        android:textColor="@color/HRO_white"
        app:layout_constraintEnd_toEndOf="@id/Button_TF"
        app:layout_constraintStart_toEndOf="@+id/Button_FF"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button_TF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Third Floor"
        android:background="@color/HRO_mainColor"
        android:textColor="@color/HRO_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Button_SF"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FloorTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/HRO_mainColor"
        android:gravity="center"
        android:text="Choose Floor"
        android:textColor="@color/HRO_white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/ImageView99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_GF" />


</android.support.constraint.ConstraintLayout>