<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phonecalender_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".openday"
    tools:showIn="@layout/app_bar_openday">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
        android:id="@+id/time_title"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.6"
        android:background="#cacaca"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="254dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#cacaca"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_title" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="380dp"
            android:layout_height="310dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:alpha="0.6"
            android:background="#cacaca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/contactBtn"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/HRO_subColor1"
            android:text="Communicatie"
            android:textColor="@color/HRO_subColor5"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/btn_sp2"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/HRO_subColor1"
            android:text="Informatica"
            android:textColor="@color/HRO_subColor5"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/contactBtn" />

        <Button
            android:id="@+id/btn_sp4"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/HRO_subColor1"
            android:text="Communication and Multimedia Design"
            android:textColor="@color/HRO_subColor5"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/btn_sp3" />

        <Button
            android:id="@+id/btn_sp3"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/HRO_subColor1"
            android:text="Technisch informatica"
            android:textColor="@color/HRO_subColor5"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/btn_sp2" />

        <Button
            android:id="@+id/btn_sp5"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/HRO_subColor1"
            android:text="Creative Media and Game technologies"
            android:textColor="@color/HRO_subColor5"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/btn_sp4" />

        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Study programs"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/contactBtn"
        app:layout_constraintStart_toStartOf="@+id/time_title"
        app:layout_constraintTop_toBottomOf="@+id/time_title" />

    <TextView
        android:id="@+id/date_title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/time_title"
        app:layout_constraintTop_toTopOf="@+id/time_title" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/time_title"
        app:layout_constraintTop_toBottomOf="@+id/date_title" />

    <TextView
        android:id="@+id/place_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Place"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/time_title"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="Thursday, April 4, 2019"
        android:textColor="@color/design_default_color_primary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/date_title"
        app:layout_constraintTop_toTopOf="@+id/time_title" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:text="From: 4 p.m.  to:  8 p.m "
            android:textColor="@color/design_default_color_primary"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="Wijnhaven 107, 3011 WN, Rotterdam "
            android:textColor="@color/design_default_color_primary"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/place_title"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Day schedule"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/course_title"
            app:layout_constraintStart_toStartOf="@+id/schedule"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/schedule"
            android:layout_width="370dp"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:srcCompat="@drawable/default_schedule" />

        <TextView
            android:id="@+id/scheduleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="choose a studyprogram"
            android:textColor="@color/HRO_black2"
            app:layout_constraintBottom_toTopOf="@+id/course_title"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/add_schedule_btn"
            app:layout_constraintEnd_toEndOf="@+id/add_schedule_btn"
            app:layout_constraintStart_toStartOf="@+id/add_schedule_btn"
            app:layout_constraintTop_toTopOf="@+id/add_schedule_btn" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_schedule_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:foreground="@android:drawable/ic_input_add"
            android:foregroundGravity="left|bottom"
            android:onClick="addToCalender"
            app:backgroundTint="@color/HRO_subColor4"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="@+id/btn_sp3"
            app:layout_constraintTop_toTopOf="@+id/time_title"
            app:maxImageSize="35dp"
            app:srcCompat="@drawable/iconfinder_calendar_299092" />

        <TextView
            android:id="@+id/time_course1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/schedule"
            app:layout_constraintTop_toBottomOf="@+id/course_title" />

        <TextView
            android:id="@+id/time_course2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/schedule"
            app:layout_constraintTop_toBottomOf="@+id/time_course1" />

        <TextView
            android:id="@+id/time_course3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/schedule"
            app:layout_constraintTop_toBottomOf="@+id/time_course2" />

        <TextView
            android:id="@+id/time_course4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/schedule"
            app:layout_constraintTop_toBottomOf="@+id/time_course3" />

        <TextView
            android:id="@+id/time_course5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/schedule"
            app:layout_constraintTop_toBottomOf="@+id/time_course4" />

        <TextView
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="16dp"
            android:text="course"
            android:textColor="@color/HRO_black"
            app:layout_constraintStart_toEndOf="@+id/time_course1"
            app:layout_constraintTop_toTopOf="@+id/schedule" />

        <TextView
            android:id="@+id/time_course6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/schedule"
            app:layout_constraintTop_toBottomOf="@+id/time_course5" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:text="time"
            android:textColor="@color/HRO_black"
            app:layout_constraintStart_toStartOf="@+id/schedule"
            app:layout_constraintTop_toTopOf="@+id/schedule" />

        <TextView
            android:id="@+id/workshop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/time_course1"
            app:layout_constraintTop_toBottomOf="@+id/course_title" />

        <TextView
            android:id="@+id/workshop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/time_course2"
            app:layout_constraintTop_toBottomOf="@+id/workshop1" />

        <TextView
            android:id="@+id/workshop3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/time_course3"
            app:layout_constraintTop_toBottomOf="@+id/workshop2" />

        <TextView
            android:id="@+id/workshop4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/time_course4"
            app:layout_constraintTop_toBottomOf="@+id/workshop3" />

        <TextView
            android:id="@+id/workshop5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/time_course5"
            app:layout_constraintTop_toBottomOf="@+id/workshop4" />

        <TextView
            android:id="@+id/workshop6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/time_course6"
            app:layout_constraintTop_toBottomOf="@+id/workshop5" />

        <TextView
            android:id="@+id/classroom_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="classroom"
            android:textColor="@color/HRO_black"
            app:layout_constraintEnd_toEndOf="@+id/schedule"
            app:layout_constraintTop_toTopOf="@+id/schedule" />

        <TextView
            android:id="@+id/classroom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/design_default_color_primary"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/classroom_course"
            app:layout_constraintStart_toStartOf="@+id/classroom_course"
            app:layout_constraintTop_toBottomOf="@+id/classroom_course" />

        <TextView
            android:id="@+id/classroom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@color/design_default_color_primary"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/classroom_course"
            app:layout_constraintStart_toStartOf="@+id/classroom_course"
            app:layout_constraintTop_toBottomOf="@+id/classroom1" />

        <TextView
            android:id="@+id/classroom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@color/design_default_color_primary"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/classroom_course"
            app:layout_constraintStart_toStartOf="@+id/classroom_course"
            app:layout_constraintTop_toBottomOf="@+id/classroom2" />

        <TextView
            android:id="@+id/classroom4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@color/design_default_color_primary"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/classroom_course"
            app:layout_constraintStart_toStartOf="@+id/classroom_course"
            app:layout_constraintTop_toBottomOf="@+id/classroom3" />

        <TextView
            android:id="@+id/classroom5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@color/design_default_color_primary"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/classroom_course"
            app:layout_constraintStart_toStartOf="@+id/classroom_course"
            app:layout_constraintTop_toBottomOf="@+id/classroom4" />

        <TextView
            android:id="@+id/classroom6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@color/design_default_color_primary"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/classroom_course"
            app:layout_constraintStart_toStartOf="@+id/classroom_course"
            app:layout_constraintTop_toBottomOf="@+id/classroom5" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="368dp"
            android:layout_height="275dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:alpha="0.7"
            android:background="@color/HRO_black2"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/schedule"
            app:layout_constraintTop_toTopOf="@+id/course_title" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="!"
            android:textColor="@color/HRO_subColor4"
            android:textSize="55dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/note_text"
            app:layout_constraintEnd_toStartOf="@+id/note_text"
            app:layout_constraintTop_toTopOf="@+id/note_text" />

        <TextView
            android:id="@+id/note_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="In order to show the day schedule, Please Choose one of the openday's by clicking one of the buttons above."
            android:textColor="@color/HRO_subColor3"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/schedule"
            app:layout_constraintStart_toStartOf="@+id/schedule"
            app:layout_constraintTop_toTopOf="@+id/workshop1" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>